# competitive

./: .gitignore  README.md  pom.xml
WebContent/: enterMatch.jsp  footer.jsp  header.jsp  home.jsp  index.html  index.jsp  leaderboards.jsp  loginProfile.jsp  main.jsp  navbar.jsp  plans.html  plans.jsp  playerProfile.jsp  profileEdit.jsp  resetPassword.jsp  signin.jsp  viewMatches.jsp  viewStats.jsp
WebContent/WEB-INF/: sample.app.properties  sample.hibernate.cfg.xml  web.xml
WebContent/WEB-INF/classes/: log4j.properties
WebContent/assets/css/: master.css  pong.webflow.css
WebContent/assets/js/: enterMatch.js  erglesoft.js  validate-1.4.js
WebContent/jsp/admin/: admin.jsp
WebContent/jsp/enterMatch/: enterMatch.jsp  n_vs_n.jsp  ping_pong.jsp  ping_pong_doubles.jsp
WebContent/jsp/game/: gameInfo.jsp
WebContent/jsp/leaderboard/: leaderboardTable.jsp
WebContent/jsp/league/: editLeague.jsp  leagueGames.jsp  leagueLogins.jsp  leagueParticipants.jsp  leagueProperties.jsp
WebContent/jsp/user/: createAccount.jsp
src/: hibernate.cfg.xml  sample.hibernate.cfg.xml  schema.sql
src/com/erglesoft/dbo/: BaseEntity.java  Game.java  GameType.java  League.java  LeagueGame.java  LeagueLogin.java  LeaguePlayer.java  Login.java  Match.java  Player.java  PlayerMatch.java  Team.java  TeamMatch.java  TeamPlayer.java  VersusEntry.java  VersusMatch.java
src/com/erglesoft/game/: GameType.java  Leaderboard.java  LeaderboardRow.java  MatchParticipant.java  ScoreEntryType.java
src/com/erglesoft/gson/: GameGson.java
src/com/erglesoft/hibernate/: HibernateUtil.java  MainLoop.java
src/com/erglesoft/jspmodel/: EditLeagueJspModel.java  EnterMatchJspModel.java  GameInfoJspModel.java  HomeJspModel.java  IndexJspModel.java  JspModel.java  JspModelAction.java  LeaderboardTableJspModel.java  LeaderboardsJspModel.java  LoginProfileJspModel.java  NavbarJspModel.java  PlayerProfileJspModel.java  ProfileEditJspModel.java  ViewMatchesJspModel.java  ViewStatsJspModel.java
src/com/erglesoft/login/: Owasp.java  UserLoginData.java
src/com/erglesoft/mgr/: BaseManager.java  GameManager.java  Head2HeadRecord.java  LeagueManager.java  LoginManager.java  MatchManager.java  PlayerComparator.java  PlayerManager.java  TeamComparator.java  TeamManager.java  VersusMatchManager.java  VersusRecord.java
src/com/erglesoft/servlet/: AuthenticateFilter.java  CreateNewAccount.java  DeleteMatchServlet.java  GetLeaderboardServlet.java  LeaguePermission.java  LoginServlet.java  LogoutServlet.java  ResetPasswordServlet.java  SaveLeagueServlet.java  SetCurrentLeagueServlet.java  StartupListener.java  SubmitMatchServlet.java  UpdateAccount.java  UpdateLeagueGameAssociationServlet.java  UpdateLeagueLoginsServlet.java
(+23 files in other folders)
