
# Set root logger level to DEBUG and its Appenders to be console, dailylog.  Remove console to disable console logging for prod
log4j.rootLogger=DEBUG, dailylog, console

# Set up a Rolling File as the daily log cannot be configured to autodelete or limit file size
log4j.appender.dailylog=org.apache.log4j.RollingFileAppender
log4j.appender.dailylog.file=${catalina.home}/logs/h2h.log
log4j.appender.R.MaxFileSize=10MB
log4j.appender.R.MaxBackupIndex=7

# console is set to be a ConsoleAppender.
log4j.appender.console=org.apache.log4j.ConsoleAppender

# dailylog uses PatternLayout.
log4j.appender.dailylog.layout=org.apache.log4j.PatternLayout
log4j.appender.dailylog.layout.ConversionPattern=%-4r %-5p %c - %m%n

# console uses PatternLayout.
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-4r %-5p %c - %m%n

# Controls Hibernate Logging
log4j.logger.org.hibernate=WARN
log4j.logger.org.hibernate.type=ERROR
log4j.logger.com.mchange=ERROR
log4j.logger.com.mchange.v2.resourcepool.BasicResourcePool=ERROR
log4j.logger.org.hibernate.cache=ERROR
log4j.logger.org.jboss.logging=WARN
log4j.logger.org.hibernate.internal.util.xml.DTDEntityResolver=ERROR

# Default log level for performance matters packages
log4j.logger.com.erglesoft=DEBUG

